# IMAGE_REPO=repo
# PULL_DOCKER_IMAGES=True
# PUSH_DOCKER_IMAGES=True
# SKIP_DOCKER_CACHE=True
# PHI_USER=username
# AWS_PROFILE=profile
# IMAGE_REPO=phidata
# PULL_DOCKER_IMAGES=True
# PUSH_DOCKER_IMAGES=True
# SKIP_DOCKER_CACHE=True
# PG_DBS_ENABLED=True
# DATABOX_ENABLED=True
# AIRFLOW_ENABLED=True
# SUPERSET_ENABLED=True
# JUPYTER_ENABLED=True
# TRAEFIK_ENABLED=True
# WHOAMI_ENABLED=True
